 Volume in drive C has no label.
 Volume Serial Number is 3C8E-1532

 Directory of C:\Users\User\Desktop\Jenkins\Git_Project

09/12/2022  11:32 AM    <DIR>          .
09/12/2022  11:32 AM    <DIR>          ..
09/05/2022  11:35 AM               363 abc.txt
09/12/2022  11:32 AM                 0 abcd.txt
09/12/2022  11:30 AM               467 hello.class
09/05/2022  12:12 PM               134 hello.java
09/05/2022  12:27 PM               515 xyx.html
               5 File(s)          1,479 bytes
               2 Dir(s)  64,396,607,488 bytes free
